# Google Analytics
VITE_GA_MEASUREMENT_ID=G-8P8706Y285

# EmailJS Contact Form
VITE_EMAILJS_SERVICE_ID=service_ayz3kyy
VITE_EMAILJS_TEMPLATE_ID=template_d1val3k
VITE_EMAILJS_PUBLIC_KEY=TnMHahiII8VciyTUd

# Supabase
VITE_SUPABASE_URL="https://btwzspkoyusxajcchapn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d3pzcGtveXVzeGFqY2NoYXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDYwOTAsImV4cCI6MjA3NDEyMjA5MH0.H-3Z4QN_2TtxAXZAIgxQA69hcwqK0Pj7p9oSQGlff1w"

# Stripe
VITE_STRIPE_PUBLIC_KEY="pk_live_51SAXR8KjqUP6lfGflLe3F24oq8Gn4zHJdAzzso5rJlE44gebJUW5jyRc0fBEtvk4XPiU6Kjo5jIxgRCu6q6O2SGZ001DywOJCS"